{
  "name": "yi-er-fu-backend",
  "version": "1.0.0",
  "description": "颐尔福售后系统后端服务",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run deploy:all",
    "deploy:all": "npm run deploy:auth && npm run deploy:issues && npm run deploy:upload && npm run deploy:statistics && npm run deploy:notifications && npm run deploy:faq",
    "deploy:auth": "cd cloud/functions/auth && npm install && cd ../../.. && wx-server-sdk deploy auth",
    "deploy:issues": "cd cloud/functions/issues && npm install && cd ../../.. && wx-server-sdk deploy issues",
    "deploy:upload": "cd cloud/functions/upload && npm install && cd ../../.. && wx-server-sdk deploy upload",
    "deploy:statistics": "cd cloud/functions/statistics && npm install && cd ../../.. && wx-server-sdk deploy statistics",
    "deploy:notifications": "cd cloud/functions/notifications && npm install && cd ../../.. && wx-server-sdk deploy notifications",
    "deploy:faq": "cd cloud/functions/faq && npm install && cd ../../.. && wx-server-sdk deploy faq"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "devDependencies": {},
  "keywords": [
    "miniprogram",
    "cloud",
    "backend",
    "service"
  ],
  "author": "YiErFu Team",
  "license": "MIT"
}








