{
  "name": "huaweicloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huaweicloud/huaweicloud-sdk-core": "^3.1.178",
    "@huaweicloud/huaweicloud-sdk-iotda": "^3.1.178",
    "wx-server-sdk": "~3.0.1"
  }
}
